<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AuthBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity" >

    <ImageView
        android:id="@+id/backgroundImage"
        style="@style/AuthBackgroundImage"
        android:contentDescription="@string/content_desc_background" />

    <TextView
        android:id="@+id/title"
        style="@style/AuthTitle"
        android:layout_marginTop="180dp" />

    <TextView
        android:id="@+id/subtitle"
        style="@style/AuthTitle.AuthSubTitle" />

    <LinearLayout
        android:id="@+id/editTextLayout"
        style="@style/AuthFieldContainer"
        android:layout_width="400dp"
        android:layout_centerHorizontal="true" >

        <EditText
            android:id="@+id/usernameField"
            style="@style/AuthEditText"
            android:hint="@string/username_hint" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/passwordField"
            style="@style/AuthEditText"
            android:hint="@string/password_hint"
            android:inputType="textPassword" />
    </LinearLayout>

    <Button
        android:id="@+id/loginButton"
        style="@style/AuthButton"
        android:text="@string/login_button_label"
        android:layout_below="@+id/editTextLayout"
        android:layout_width="400dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/signUpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="@string/sign_up_text"
        android:textColor="@android:color/white" />
    
    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signUpText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:text="@string/forgot_password_text"
        android:textColor="@android:color/white" />
    
     <TextView
        android:id="@+id/copyrightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:text="@string/copyright_text"
        android:textAppearance="?android:attr/textAppearanceSmall" 
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/aboutText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/copyrightText"
        android:layout_marginBottom="14dp"
        android:layout_toLeftOf="@+id/forgotPassword"
        android:text="@string/about_text"
        android:textAppearance="?android:attr/textAppearanceSmall" 
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/privacyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/aboutText"
        android:layout_centerHorizontal="true"
        android:text="@string/privacy_text"
        android:textAppearance="?android:attr/textAppearanceSmall" 
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/legalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/privacyText"
        android:layout_toRightOf="@+id/forgotPassword"
        android:text="@string/legal_text"
        android:textAppearance="?android:attr/textAppearanceSmall" 
        android:textColor="@android:color/white" />

</RelativeLayout>